spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://banking.mysql.database.azure.com:3306/banking
spring.datasource.username=Roshan
spring.datasource.password=Muktiyar@1999
server.port = 8090
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration